PORT=8050
MONGO_URI=mongodb+srv://event-management:113h25g@event-management-db.6drbod6.mongodb.net/?retryWrites=true&w=majority&appName=Event-Management-DB/
SECRET=akjlgoashgaodlskngaofdg
MAILTRAP_USER=api
MAILTRAP_PASS=b32486821d055adb2c2c58fd84640d44
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_HOST_PORT=587
MAILTRAP_HOST_SENDER=info@demomailtrap.com